@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-Thin.woff2') format('woff2');
  font-weight: 100;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-UltraLight.woff2') format('woff2');
  font-weight: 200;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-Light.woff2') format('woff2');
  font-weight: 300;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-Regular.woff2') format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-Medium.woff2') format('woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-SemiBold.woff2') format('woff2');
  font-weight: 600;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-Bold.woff2') format('woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-Black.woff2') format('woff2');
  font-weight: 800;
}

@font-face {
  font-family: 'Geist';
  src: url('./fonts/geist-sans/Geist-UltraBlack.woff2') format('woff2');
  font-weight: 900;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-Thin.woff2') format('woff2');
  font-weight: 100;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-UltraLight.woff2') format('woff2');
  font-weight: 200;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-Light.woff2') format('woff2');
  font-weight: 300;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-Regular.woff2') format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-Medium.woff2') format('woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-SemiBold.woff2') format('woff2');
  font-weight: 600;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-Bold.woff2') format('woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-Black.woff2') format('woff2');
  font-weight: 800;
}

@font-face {
  font-family: 'Geist Mono';
  src: url('./fonts/geist-mono/GeistMono-UltraBlack.woff2') format('woff2');
  font-weight: 900;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-Thin.woff2') format('woff2');
  font-weight: 100;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-ExtraLight.woff2') format('woff2');
  font-weight: 200;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-Light.woff2') format('woff2');
  font-weight: 300;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-Regular.woff2') format('woff2');
  font-weight: 400;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-Medium.woff2') format('woff2');
  font-weight: 500;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-SemiBold.woff2') format('woff2');
  font-weight: 600;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-Bold.woff2') format('woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-ExtraBold.woff2') format('woff2');
  font-weight: 800;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-ThinItalic.woff2') format('woff2');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-ExtraLightItalic.woff2') format('woff2');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-LightItalic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-MediumItalic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-SemiBoldItalic.woff2') format('woff2');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-BoldItalic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('./fonts/jetbrains-mono/JetBrainsMono-ExtraBoldItalic.woff2') format('woff2');
  font-weight: 800;
  font-style: italic;
}
